<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastrar cupons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #FIRE {

            position: fixed;
            bottom: 0px;
            height: 299px;
            width: 100%;
            background-image: url(../../../../giphy\ \(1\).gif);

        }

        #meio {
            box-shadow: 1px 1px 100px 20px black;
            z-index: 1000;
            width: 70%;
            height: 900px;
            background-color: #1e1e1f;
        }

        header {
            top: 0px;
            position: fixed;
            z-index: 1001;
            width: 100% !important;
        }

        #banner {
            height: 300px;
        }

        .bannerback {
            position: relative;
            display: flex;
            justify-content: center !important;
            align-items: center !important;
            width: 100% !important;
        }

        .bannerback div {
            width: 100%;

        }

        .Joe {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .Joeimg img {
            width: 100px !important;
            height: 100px !important;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">&copy;Ser supremo</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <br><br><br>
        <section id="meio">
            <div class="bannerback">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../../../../blckBG.jpg" class="d-block w-100" alt="..." id="banner">
                        </div>
                        <div class="carousel-item">
                            <img src="../../../../blckBG.jpg" class="d-block w-100" alt="..." id="banner">
                        </div>
                        <div class="carousel-item">
                            <img src="../../../../blckBG.jpg" class="d-block w-100" alt="..." id="banner">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <br><br>
            <div class="Joe">
                <div class="card" style="width: 18rem;" id="Joeimg">
                    <img src="../../../../poopy joe.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Poopy joe</h5>
                    </div>
                </div>
                <div class="text">
                    Poopy Joe is a monkey, but no ordinary monkey; he's a Monkeynaut! Sadly, he died in an explosion
                    soon after his rocket launched; it was because of a shortage of Australium Fuel (Poor guy..), in
                    which it was stolen and replaced by defective suitcase explosives by Saxton Hale. Entirely after he
                    died, Mann Co. never took the blame of his death; but they did create commemorative plates in memory
                    of Poopy Joe. This also hinted the WAR! Update and a few weapons that came with it.
                </div>
            </div>
        </section>

        <section id="FIRE">
            <!--Barra de fogo NÂMO MEXER!-->>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>